DEBUG=
SECRET_KEY=
PYTHONUNBUFFERED=
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DB_ENGINE=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
DEFAULT_TO_EMAIL=
URL=